.places__wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  }
  @media only screen and (min-width: 625px) {
    .places__wrapper {
    margin: 0 auto 68px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}

  @media only screen and (min-width: 1280px) {
    .places__wrapper {
    margin: 0 auto 68px;
    display: grid;
    row-gap: 21px;
    column-gap: 17px;
    grid-template-columns: repeat(3, 1fr);
    }
  }

